<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 22 12:30:12 CET 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../Testing/TesterCartelera.html" title="class in Testing"><span class="typeNameLink">TesterCartelera</span></a> - Class in <a href="../Testing/package-summary.html">Testing</a></dt>
<dd>
<div class="block">Tester Clase Cartelera</div>
</dd>
<dt><span class="memberNameLink"><a href="../Testing/TesterCartelera.html#TesterCartelera--">TesterCartelera()</a></span> - Constructor for class Testing.<a href="../Testing/TesterCartelera.html" title="class in Testing">TesterCartelera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testing/TesterCine.html" title="class in Testing"><span class="typeNameLink">TesterCine</span></a> - Class in <a href="../Testing/package-summary.html">Testing</a></dt>
<dd>
<div class="block">Tester de cine</div>
</dd>
<dt><span class="memberNameLink"><a href="../Testing/TesterCine.html#TesterCine--">TesterCine()</a></span> - Constructor for class Testing.<a href="../Testing/TesterCine.html" title="class in Testing">TesterCine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testing/TesterPelicula.html" title="class in Testing"><span class="typeNameLink">TesterPelicula</span></a> - Class in <a href="../Testing/package-summary.html">Testing</a></dt>
<dd>
<div class="block">Tester Clase Pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../Testing/TesterPelicula.html#TesterPelicula--">TesterPelicula()</a></span> - Constructor for class Testing.<a href="../Testing/TesterPelicula.html" title="class in Testing">TesterPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testing/TesterSala.html" title="class in Testing"><span class="typeNameLink">TesterSala</span></a> - Class in <a href="../Testing/package-summary.html">Testing</a></dt>
<dd>
<div class="block">Tester de la clase Sala</div>
</dd>
<dt><span class="memberNameLink"><a href="../Testing/TesterSala.html#TesterSala--">TesterSala()</a></span> - Constructor for class Testing.<a href="../Testing/TesterSala.html" title="class in Testing">TesterSala</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testing/TesterSesion.html" title="class in Testing"><span class="typeNameLink">TesterSesion</span></a> - Class in <a href="../Testing/package-summary.html">Testing</a></dt>
<dd>
<div class="block">Tester de la clase Sesion</div>
</dd>
<dt><span class="memberNameLink"><a href="../Testing/TesterSesion.html#TesterSesion--">TesterSesion()</a></span> - Constructor for class Testing.<a href="../Testing/TesterSesion.html" title="class in Testing">TesterSesion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testing/package-summary.html">Testing</a> - package Testing</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
