<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Apr 18 21:24:26 CEST 2018 -->
<title>excepciones</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../excepciones/package-summary.html" target="classFrame">excepciones</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ArgsDistintosFuncionesException.html" title="class in excepciones" target="classFrame">ArgsDistintosFuncionesException</a></li>
<li><a href="CruceNuloException.html" title="class in excepciones" target="classFrame">CruceNuloException</a></li>
</ul>
</div>
</body>
</html>
