<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Apr 18 21:24:26 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../individuo/Nodo.html#setEtiqueta-int-">setEtiqueta(int)</a></span> - Method in class individuo.<a href="../individuo/Nodo.html" title="class in individuo">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/INodo.html#setEtiqueta-int-">setEtiqueta(int)</a></span> - Method in interface interfaces.<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></dt>
<dd>
<div class="block">Establece el valor de la etiqueta de un nodo al dado</div>
</dd>
<dt><span class="memberNameLink"><a href="../individuo/Individuo.html#setExpresion-interfaces.INodo-">setExpresion(INodo)</a></span> - Method in class individuo.<a href="../individuo/Individuo.html" title="class in individuo">Individuo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IIndividuo.html#setExpresion-interfaces.INodo-">setExpresion(INodo)</a></span> - Method in interface interfaces.<a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></dt>
<dd>
<div class="block">Establece la expresion(nodo raiz) del individuo</div>
</dd>
<dt><span class="memberNameLink"><a href="../individuo/Individuo.html#setFitness-double-">setFitness(double)</a></span> - Method in class individuo.<a href="../individuo/Individuo.html" title="class in individuo">Individuo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IIndividuo.html#setFitness-double-">setFitness(double)</a></span> - Method in interface interfaces.<a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></dt>
<dd>
<div class="block">Establece el valor del fitness del individuo</div>
</dd>
<dt><span class="memberNameLink"><a href="../individuo/Nodo.html#setPadre-interfaces.INodo-">setPadre(INodo)</a></span> - Method in class individuo.<a href="../individuo/Nodo.html" title="class in individuo">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/INodo.html#setPadre-interfaces.INodo-">setPadre(INodo)</a></span> - Method in interface interfaces.<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></dt>
<dd>
<div class="block">Establece p como el valor del puntero al padre del nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../individuo/Nodo.html#setValorNodo-double-">setValorNodo(double)</a></span> - Method in class individuo.<a href="../individuo/Nodo.html" title="class in individuo">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../individuo/Terminal.html#setValorNodo-double-">setValorNodo(double)</a></span> - Method in class individuo.<a href="../individuo/Terminal.html" title="class in individuo">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/INodo.html#setValorNodo-double-">setValorNodo(double)</a></span> - Method in interface interfaces.<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></dt>
<dd>
<div class="block">En caso de ser un Terminal, establece el valor de este como el dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../individuo/Individuo.html#setValorTerminales-double-">setValorTerminales(double)</a></span> - Method in class individuo.<a href="../individuo/Individuo.html" title="class in individuo">Individuo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IIndividuo.html#setValorTerminales-double-">setValorTerminales(double)</a></span> - Method in interface interfaces.<a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></dt>
<dd>
<div class="block">Establece el avlor dado en los terminales del arbol</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
