<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 22 12:30:12 CET 2018 -->
<title>Cartelera</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cartelera";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cartelera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../cine/Cine.html" title="class in cine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cine/Cartelera.html" target="_top">Frames</a></li>
<li><a href="Cartelera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cine</div>
<h2 title="Class Cartelera" class="title">Class Cartelera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cine.Cartelera</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cartelera</span>
extends java.lang.Object</pre>
<div class="block">Clase Cartelera</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucia Rivas Molina <lucia.rivasmolina@estudiante.uam.es>, Daniel Santo-Tomas Lopez <daniel.santo-tomas@estudiante.uam.es></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cine/Cartelera.html#Cartelera--">Cartelera</a></span>()</code>
<div class="block">Constructor de cartelera
 Crea una lista vacia de peliculas</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cartelera.html#addPelicula-java.lang.String-java.lang.String-int-java.lang.String-cine.Genero-">addPelicula</a></span>(java.lang.String&nbsp;Titulo,
           java.lang.String&nbsp;Director,
           int&nbsp;Anno,
           java.lang.String&nbsp;Sinopsis,
           <a href="../cine/Genero.html" title="enum in cine">Genero</a>&nbsp;Genero)</code>
<div class="block">Agrega una pelicula a la lista de la cartelera
 Sustituye, junto con eliminaPelicula al setter de la lista para su mayor facilidad</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cartelera.html#eliminaPelicula-java.lang.String-">eliminaPelicula</a></span>(java.lang.String&nbsp;titulo)</code>
<div class="block">Elimina una pelicula de la lista de la cartelera
 Sustituye, junto con addPelicula al setter de la lista para su mayor facilidad
 Si la pelicula no esta devuelve false</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../cine/Pelicula.html" title="class in cine">Pelicula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cartelera.html#getListaPeliculas--">getListaPeliculas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cartelera.html#mostrarCartelera--">mostrarCartelera</a></span>()</code>
<div class="block">Mostrar cartelera completa</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cartelera--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cartelera</h4>
<pre>public&nbsp;Cartelera()</pre>
<div class="block">Constructor de cartelera
 Crea una lista vacia de peliculas</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListaPeliculas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaPeliculas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../cine/Pelicula.html" title="class in cine">Pelicula</a>&gt;&nbsp;getListaPeliculas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista de peliculas de la cartelera</dd>
</dl>
</li>
</ul>
<a name="addPelicula-java.lang.String-java.lang.String-int-java.lang.String-cine.Genero-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPelicula</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addPelicula(java.lang.String&nbsp;Titulo,
                                     java.lang.String&nbsp;Director,
                                     int&nbsp;Anno,
                                     java.lang.String&nbsp;Sinopsis,
                                     <a href="../cine/Genero.html" title="enum in cine">Genero</a>&nbsp;Genero)</pre>
<div class="block">Agrega una pelicula a la lista de la cartelera
 Sustituye, junto con eliminaPelicula al setter de la lista para su mayor facilidad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Titulo</code> - de la pelicula</dd>
<dd><code>Director</code> - de la pelicula</dd>
<dd><code>Anno</code> - de la pelicula</dd>
<dd><code>Sinopsis</code> - de la pelicula</dd>
<dd><code>Genero</code> - de la pelicula</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="mostrarCartelera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarCartelera</h4>
<pre>public&nbsp;void&nbsp;mostrarCartelera()</pre>
<div class="block">Mostrar cartelera completa</div>
</li>
</ul>
<a name="eliminaPelicula-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminaPelicula</h4>
<pre>public&nbsp;boolean&nbsp;eliminaPelicula(java.lang.String&nbsp;titulo)</pre>
<div class="block">Elimina una pelicula de la lista de la cartelera
 Sustituye, junto con addPelicula al setter de la lista para su mayor facilidad
 Si la pelicula no esta devuelve false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - de la pelicula a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cartelera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../cine/Cine.html" title="class in cine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cine/Cartelera.html" target="_top">Frames</a></li>
<li><a href="Cartelera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
