<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 22 12:30:12 CET 2018 -->
<title>Cine</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cine/Cartelera.html" title="class in cine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cine/Entrada.html" title="class in cine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cine/Cine.html" target="_top">Frames</a></li>
<li><a href="Cine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cine</div>
<h2 title="Class Cine" class="title">Class Cine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cine.Cine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cine</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucia Rivas Molina <lucia.rivasmolina@estudiante.uam.es>, Daniel Santo-Tomas Lopez <daniel.santo-tomas@estudiante.uam.es></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cine/Cine.html#Cine-java.lang.String-java.lang.String-">Cine</a></span>(java.lang.String&nbsp;nombre,
    java.lang.String&nbsp;direccion)</code>
<div class="block">Constructor de cine</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#addPelicula-java.lang.String-java.lang.String-int-java.lang.String-cine.Genero-">addPelicula</a></span>(java.lang.String&nbsp;Titulo,
           java.lang.String&nbsp;Director,
           int&nbsp;Anno,
           java.lang.String&nbsp;Sinopsis,
           <a href="../cine/Genero.html" title="enum in cine">Genero</a>&nbsp;Genero)</code>
<div class="block">Crea una pelicula y la aniade a la cartelera del cine</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#addSala-int-">addSala</a></span>(int&nbsp;butacas)</code>
<div class="block">Aniade una sala nuev al cine,asignandole el id que correspona al siguiente de la lista de salas del cine</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../cine/Cartelera.html" title="class in cine">Cartelera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#getCartelera--">getCartelera</a></span>()</code>
<div class="block">getter de la catelera</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#getDireccion--">getDireccion</a></span>()</code>
<div class="block">getter de la direccion</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../cine/Entrada.html" title="class in cine">Entrada</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#getListaEntradas--">getListaEntradas</a></span>()</code>
<div class="block">getter de las entradas</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../cine/Sala.html" title="class in cine">Sala</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#getListaSalas--">getListaSalas</a></span>()</code>
<div class="block">getter de las salas</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Getter de nombre</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#getRecaudacion--">getRecaudacion</a></span>()</code>
<div class="block">Calcula la recaudacion total del cine a raiz de las entradas vendidas</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#mostrarCine--">mostrarCine</a></span>()</code>
<div class="block">Muestra la informacion del cine,enseniando las salas con sus sesiones etc</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#nuevaSesion-java.lang.String-int-int-int-int-">nuevaSesion</a></span>(java.lang.String&nbsp;Titulo,
           int&nbsp;dia,
           int&nbsp;mes,
           int&nbsp;anno,
           int&nbsp;sala)</code>
<div class="block">Crea una nueva sesion a partir de una de las peliculas que esta en la cartelera del cine y la aniade a la sala indicada</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#removePelicula-java.lang.String-">removePelicula</a></span>(java.lang.String&nbsp;Titulo)</code>
<div class="block">Elimina una pelicula de la cartelera y de las sesiones de las salas,informando de cuantas sesiones por sala ha sido eliminada</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#setDireccion-java.lang.String-">setDireccion</a></span>(java.lang.String&nbsp;direccion)</code>
<div class="block">Setter de la direccion</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Setter de nombre</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#venderEntradas-int-java.lang.String-int-int-int-int-double-int-">venderEntradas</a></span>(int&nbsp;sala,
              java.lang.String&nbsp;pelicula,
              int&nbsp;dia,
              int&nbsp;mes,
              int&nbsp;anno,
              int&nbsp;nentradas,
              double&nbsp;precio,
              int&nbsp;descuento)</code>
<div class="block">Vende una entrada para una sesion ,aniadiendola al array de entradas vendidas del cine y disminuyendo de la sala correspondiente el numero de entradas
 Si el campo descuento es 0,se asume que la entrada es normal,si el campo descuento tiene un valor ,se asume que es entrada del dia del espectador</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cine-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cine</h4>
<pre>public&nbsp;Cine(java.lang.String&nbsp;nombre,
            java.lang.String&nbsp;direccion)</pre>
<div class="block">Constructor de cine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - del  cine</dd>
<dd><code>direccion</code> - del cine</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Getter de nombre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nombre del cine</dd>
</dl>
</li>
</ul>
<a name="getDireccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccion()</pre>
<div class="block">getter de la direccion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la direccion del cine</dd>
</dl>
</li>
</ul>
<a name="getCartelera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartelera</h4>
<pre>public&nbsp;<a href="../cine/Cartelera.html" title="class in cine">Cartelera</a>&nbsp;getCartelera()</pre>
<div class="block">getter de la catelera</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cartelera del cine</dd>
</dl>
</li>
</ul>
<a name="getListaSalas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaSalas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../cine/Sala.html" title="class in cine">Sala</a>&gt;&nbsp;getListaSalas()</pre>
<div class="block">getter de las salas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista de las salas</dd>
</dl>
</li>
</ul>
<a name="getListaEntradas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaEntradas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../cine/Entrada.html" title="class in cine">Entrada</a>&gt;&nbsp;getListaEntradas()</pre>
<div class="block">getter de las entradas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista de las entradas</dd>
</dl>
</li>
</ul>
<a name="setDireccion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDireccion</h4>
<pre>public&nbsp;void&nbsp;setDireccion(java.lang.String&nbsp;direccion)</pre>
<div class="block">Setter de la direccion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccion</code> - del cine</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Setter de nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - del cine</dd>
</dl>
</li>
</ul>
<a name="addSala-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSala</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addSala(int&nbsp;butacas)</pre>
<div class="block">Aniade una sala nuev al cine,asignandole el id que correspona al siguiente de la lista de salas del cine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>butacas</code> - de la sala</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se crea la sala con exito,false en otro caso</dd>
</dl>
</li>
</ul>
<a name="nuevaSesion-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevaSesion</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;nuevaSesion(java.lang.String&nbsp;Titulo,
                                     int&nbsp;dia,
                                     int&nbsp;mes,
                                     int&nbsp;anno,
                                     int&nbsp;sala)</pre>
<div class="block">Crea una nueva sesion a partir de una de las peliculas que esta en la cartelera del cine y la aniade a la sala indicada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Titulo</code> - de la pelicula</dd>
<dd><code>dia</code> - de la sesion</dd>
<dd><code>mes</code> - de la sesion</dd>
<dd><code>anno</code> - de la sesion</dd>
<dd><code>sala</code> - : identificador de la sala donde se aniadir� la sesion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se crea la sesion con exito,false en otrpo caso</dd>
</dl>
</li>
</ul>
<a name="addPelicula-java.lang.String-java.lang.String-int-java.lang.String-cine.Genero-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPelicula</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addPelicula(java.lang.String&nbsp;Titulo,
                                     java.lang.String&nbsp;Director,
                                     int&nbsp;Anno,
                                     java.lang.String&nbsp;Sinopsis,
                                     <a href="../cine/Genero.html" title="enum in cine">Genero</a>&nbsp;Genero)</pre>
<div class="block">Crea una pelicula y la aniade a la cartelera del cine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Titulo</code> - de la pelicula</dd>
<dd><code>Director</code> - de la pelicula</dd>
<dd><code>Anno</code> - de la pelicula</dd>
<dd><code>Sinopsis</code> - de lal pelicula</dd>
<dd><code>Genero</code> - de la pelicula</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se crea y anaiade correctamente ,false en otro caso</dd>
</dl>
</li>
</ul>
<a name="venderEntradas-int-java.lang.String-int-int-int-int-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>venderEntradas</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;venderEntradas(int&nbsp;sala,
                                        java.lang.String&nbsp;pelicula,
                                        int&nbsp;dia,
                                        int&nbsp;mes,
                                        int&nbsp;anno,
                                        int&nbsp;nentradas,
                                        double&nbsp;precio,
                                        int&nbsp;descuento)</pre>
<div class="block">Vende una entrada para una sesion ,aniadiendola al array de entradas vendidas del cine y disminuyendo de la sala correspondiente el numero de entradas
 Si el campo descuento es 0,se asume que la entrada es normal,si el campo descuento tiene un valor ,se asume que es entrada del dia del espectador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sala</code> - donde es la sesion</dd>
<dd><code>pelicula</code> - de la sesion</dd>
<dd><code>dia</code> - de la sesion</dd>
<dd><code>mes</code> - de la sesion</dd>
<dd><code>anno</code> - de la sesion</dd>
<dd><code>nentradas</code> - a vender</dd>
<dd><code>precio</code> - de las entradas</dd>
<dd><code>descuento</code> - de la entrada(0 si es normal)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se vende correctamente,false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="getRecaudacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecaudacion</h4>
<pre>public&nbsp;double&nbsp;getRecaudacion()</pre>
<div class="block">Calcula la recaudacion total del cine a raiz de las entradas vendidas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>recaudacion del cine</dd>
</dl>
</li>
</ul>
<a name="removePelicula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePelicula</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;removePelicula(java.lang.String&nbsp;Titulo)</pre>
<div class="block">Elimina una pelicula de la cartelera y de las sesiones de las salas,informando de cuantas sesiones por sala ha sido eliminada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Titulo</code> - de la pelicula</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se elimina correctamente,false en otro caso</dd>
</dl>
</li>
</ul>
<a name="mostrarCine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostrarCine</h4>
<pre>public&nbsp;void&nbsp;mostrarCine()</pre>
<div class="block">Muestra la informacion del cine,enseniando las salas con sus sesiones etc</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cine/Cartelera.html" title="class in cine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cine/Entrada.html" title="class in cine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cine/Cine.html" target="_top">Frames</a></li>
<li><a href="Cine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
