<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 22 12:30:12 CET 2018 -->
<title>Sala</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sala";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sala.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cine/Pelicula.html" title="class in cine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cine/Sesion.html" title="class in cine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cine/Sala.html" target="_top">Frames</a></li>
<li><a href="Sala.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cine</div>
<h2 title="Class Sala" class="title">Class Sala</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cine.Sala</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sala</span>
extends java.lang.Object</pre>
<div class="block">Clase Sala</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucia Rivas Molina <lucia.rivasmolina@estudiante.uam.es>, Daniel Santo-Tomas Lopez <daniel.santo-tomas@estudiante.uam.es></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cine/Sala.html#Sala-int-int-">Sala</a></span>(int&nbsp;identificador,
    int&nbsp;butacas)</code>
<div class="block">Constructor de Sala</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sala.html#addSesion-cine.Sesion-">addSesion</a></span>(<a href="../cine/Sesion.html" title="class in cine">Sesion</a>&nbsp;sesion)</code>
<div class="block">Annade una sesion a la lista de sesiones de la sala
 Si ya existe una sesion con esa fecha devuelve false</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sala.html#getButacas--">getButacas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sala.html#getIdentificador--">getIdentificador</a></span>()</code>
<div class="block">Identificador no tiene setter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../cine/Sesion.html" title="class in cine">Sesion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sala.html#getSesiones--">getSesiones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sala.html#mostrarSala--">mostrarSala</a></span>()</code>
<div class="block">Muestra la sala junto a todos sus atributos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sala.html#setButacas-int-">setButacas</a></span>(int&nbsp;butacas)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sala.html#setSesiones-java.util.List-">setSesiones</a></span>(java.util.List&lt;<a href="../cine/Sesion.html" title="class in cine">Sesion</a>&gt;&nbsp;sesiones)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sala-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sala</h4>
<pre>public&nbsp;Sala(int&nbsp;identificador,
            int&nbsp;butacas)</pre>
<div class="block">Constructor de Sala</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identificador</code> - </dd>
<dd><code>butacas</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setButacas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButacas</h4>
<pre>public&nbsp;void&nbsp;setButacas(int&nbsp;butacas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>butacas</code> - de la sala</dd>
</dl>
</li>
</ul>
<a name="setSesiones-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSesiones</h4>
<pre>public&nbsp;void&nbsp;setSesiones(java.util.List&lt;<a href="../cine/Sesion.html" title="class in cine">Sesion</a>&gt;&nbsp;sesiones)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sesiones</code> - de la sala</dd>
</dl>
</li>
</ul>
<a name="getIdentificador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentificador</h4>
<pre>public&nbsp;int&nbsp;getIdentificador()</pre>
<div class="block">Identificador no tiene setter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identificador de la sala</dd>
</dl>
</li>
</ul>
<a name="getButacas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButacas</h4>
<pre>public&nbsp;int&nbsp;getButacas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>butacas de la sala</dd>
</dl>
</li>
</ul>
<a name="getSesiones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSesiones</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../cine/Sesion.html" title="class in cine">Sesion</a>&gt;&nbsp;getSesiones()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de sesiones de la sala</dd>
</dl>
</li>
</ul>
<a name="addSesion-cine.Sesion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSesion</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addSesion(<a href="../cine/Sesion.html" title="class in cine">Sesion</a>&nbsp;sesion)</pre>
<div class="block">Annade una sesion a la lista de sesiones de la sala
 Si ya existe una sesion con esa fecha devuelve false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sesion</code> - que queremos annadir</dd>
</dl>
</li>
</ul>
<a name="mostrarSala--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostrarSala</h4>
<pre>public&nbsp;void&nbsp;mostrarSala()</pre>
<div class="block">Muestra la sala junto a todos sus atributos</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sala.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cine/Pelicula.html" title="class in cine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cine/Sesion.html" title="class in cine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cine/Sala.html" target="_top">Frames</a></li>
<li><a href="Sala.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
