<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 22 12:30:12 CET 2018 -->
<title>Sesion</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sesion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sesion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cine/Sala.html" title="class in cine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cine/Sesion.html" target="_top">Frames</a></li>
<li><a href="Sesion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cine</div>
<h2 title="Class Sesion" class="title">Class Sesion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cine.Sesion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sesion</span>
extends java.lang.Object</pre>
<div class="block">Clase Sesion</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucia Rivas Molina <lucia.rivasmolina@estudiante.uam.es>, Daniel Santo-Tomas Lopez <daniel.santo-tomas@estudiante.uam.es></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cine/Sesion.html#Sesion-int-int-int-cine.Pelicula-int-">Sesion</a></span>(int&nbsp;dia,
      int&nbsp;mes,
      int&nbsp;anno,
      <a href="../cine/Pelicula.html" title="class in cine">Pelicula</a>&nbsp;pelicula,
      int&nbsp;butacasDisponibles)</code>
<div class="block">Constructor de Sesion</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sesion.html#compareSesion-java.lang.String-int-int-int-">compareSesion</a></span>(java.lang.String&nbsp;Titulo,
             int&nbsp;dia,
             int&nbsp;mes,
             int&nbsp;anno)</code>
<div class="block">Compara la sesion con otra dados el titulo de la pelicula y la fecha de la otra sesion</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sesion.html#disminuirButacasDisponibles-int-">disminuirButacasDisponibles</a></span>(int&nbsp;butacas)</code>
<div class="block">Devuelve false si queremos comprar mas entradas de las disponibles</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sesion.html#getButacasDisponibles--">getButacasDisponibles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sesion.html#getFecha--">getFecha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../cine/Pelicula.html" title="class in cine">Pelicula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sesion.html#getPelicula--">getPelicula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sesion.html#mostrarSesion--">mostrarSesion</a></span>()</code>
<div class="block">Muestra la sesion completa con todos sus atributos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sesion.html#setButacasDisponibles-int-">setButacasDisponibles</a></span>(int&nbsp;butacasDisponibles)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sesion.html#setFecha-int-int-int-">setFecha</a></span>(int&nbsp;dia,
        int&nbsp;mes,
        int&nbsp;anno)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sesion.html#setPelicula-cine.Pelicula-">setPelicula</a></span>(<a href="../cine/Pelicula.html" title="class in cine">Pelicula</a>&nbsp;pelicula)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sesion-int-int-int-cine.Pelicula-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sesion</h4>
<pre>public&nbsp;Sesion(int&nbsp;dia,
              int&nbsp;mes,
              int&nbsp;anno,
              <a href="../cine/Pelicula.html" title="class in cine">Pelicula</a>&nbsp;pelicula,
              int&nbsp;butacasDisponibles)</pre>
<div class="block">Constructor de Sesion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dia</code> - de la sesion</dd>
<dd><code>mes</code> - de la sesion</dd>
<dd><code>anno</code> - de la sesion</dd>
<dd><code>pelicula</code> - de la sesion</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFecha()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha de la sesion</dd>
</dl>
</li>
</ul>
<a name="setFecha-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(int&nbsp;dia,
                     int&nbsp;mes,
                     int&nbsp;anno)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - de la sesion</dd>
</dl>
</li>
</ul>
<a name="getPelicula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPelicula</h4>
<pre>public&nbsp;<a href="../cine/Pelicula.html" title="class in cine">Pelicula</a>&nbsp;getPelicula()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pelicula de la sesion</dd>
</dl>
</li>
</ul>
<a name="setPelicula-cine.Pelicula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPelicula</h4>
<pre>public&nbsp;void&nbsp;setPelicula(<a href="../cine/Pelicula.html" title="class in cine">Pelicula</a>&nbsp;pelicula)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pelicula</code> - de la sesion</dd>
</dl>
</li>
</ul>
<a name="getButacasDisponibles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButacasDisponibles</h4>
<pre>public&nbsp;int&nbsp;getButacasDisponibles()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>butacas disponibles de la sesion</dd>
</dl>
</li>
</ul>
<a name="setButacasDisponibles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButacasDisponibles</h4>
<pre>public&nbsp;void&nbsp;setButacasDisponibles(int&nbsp;butacasDisponibles)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>butacasDisponibles</code> - the butacasDisponibles to set</dd>
</dl>
</li>
</ul>
<a name="disminuirButacasDisponibles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disminuirButacasDisponibles</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;disminuirButacasDisponibles(int&nbsp;butacas)</pre>
<div class="block">Devuelve false si queremos comprar mas entradas de las disponibles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>butacas</code> - que queremos comprar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="mostrarSesion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarSesion</h4>
<pre>public&nbsp;void&nbsp;mostrarSesion()</pre>
<div class="block">Muestra la sesion completa con todos sus atributos</div>
</li>
</ul>
<a name="compareSesion-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareSesion</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;compareSesion(java.lang.String&nbsp;Titulo,
                                       int&nbsp;dia,
                                       int&nbsp;mes,
                                       int&nbsp;anno)</pre>
<div class="block">Compara la sesion con otra dados el titulo de la pelicula y la fecha de la otra sesion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Titulo</code> - </dd>
<dd><code>dia</code> - </dd>
<dd><code>mes</code> - </dd>
<dd><code>anno</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true i son iguales,false si son distintos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sesion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cine/Sala.html" title="class in cine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cine/Sesion.html" target="_top">Frames</a></li>
<li><a href="Sesion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
