<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Apr 18 21:24:26 CEST 2018 -->
<title>Algoritmo</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Algoritmo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algoritmo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../algoritmo/FitnessComparator.html" title="class in algoritmo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algoritmo/Algoritmo.html" target="_top">Frames</a></li>
<li><a href="Algoritmo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algoritmo</div>
<h2 title="Class Algoritmo" class="title">Class Algoritmo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algoritmo.Algoritmo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/IAlgoritmo.html" title="interface in interfaces">IAlgoritmo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Algoritmo</span>
extends java.lang.Object
implements <a href="../interfaces/IAlgoritmo.html" title="interface in interfaces">IAlgoritmo</a></pre>
<div class="block">Clase Algoritmo</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Santo-Tomas daniel.santo-tomas@estudiante.uam.es, Lucia Rivas Molina lucia.rivas@estudiante.uam.es</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#Algoritmo-int-int-int-int-">Algoritmo</a></span>(int&nbsp;profundidad,
         int&nbsp;individuos,
         int&nbsp;maxgen,
         int&nbsp;probCruce)</code>
<div class="block">El constructor de algoritmo recibe la profundidad de los individuos aleatorios de la primera poblacion, el numero de
 individuos de la poblacion, el numero maximo de generaciones y el porcentaje de individuos a cruzar al pasar de generacion      *</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#crearNuevaPoblacion--">crearNuevaPoblacion</a></span>()</code>
<div class="block">A raiz de la poblacion anterior, genera una nueva poblacion, haciendo los cruces necesarios.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#crearPoblacion--">crearPoblacion</a></span>()</code>
<div class="block">Crea la primera poblacion, creando tantos individuos aleatorios como indique el algoritmo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#cruce-interfaces.IIndividuo-interfaces.IIndividuo-">cruce</a></span>(<a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&nbsp;prog1,
     <a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&nbsp;prog2)</code>
<div class="block">Cruza los arboles prog1 y prog2 , generando dos hijos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#defineConjuntoFunciones-java.util.List-">defineConjuntoFunciones</a></span>(java.util.List&lt;<a href="../individuo/Funcion.html" title="class in individuo">Funcion</a>&gt;&nbsp;funciones)</code>
<div class="block">Establece como conjunto de funciones del algoritmo la lista pasada</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#defineConjuntoTerminales-java.util.List-">defineConjuntoTerminales</a></span>(java.util.List&lt;<a href="../individuo/Terminal.html" title="class in individuo">Terminal</a>&gt;&nbsp;terminales)</code>
<div class="block">Establece como conjunto de terminales del algoritmo la lista pasada</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algoritmo/Algoritmo.html#ejecutar-interfaces.IDominio-">ejecutar</a></span>(<a href="../interfaces/IDominio.html" title="interface in interfaces">IDominio</a>&nbsp;dominio)</code>
<div class="block">Ejecuta el algoritmo, haciendo uso del dominio para calcular el fitness de los individuos, comprobando en cada generacion 
 cual tiene mas fitness y si llega a converger el algoritmo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Algoritmo-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Algoritmo</h4>
<pre>public&nbsp;Algoritmo(int&nbsp;profundidad,
                 int&nbsp;individuos,
                 int&nbsp;maxgen,
                 int&nbsp;probCruce)</pre>
<div class="block">El constructor de algoritmo recibe la profundidad de los individuos aleatorios de la primera poblacion, el numero de
 individuos de la poblacion, el numero maximo de generaciones y el porcentaje de individuos a cruzar al pasar de generacion      *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profundidad</code> - : prof de individuos</dd>
<dd><code>individuos:</code> - numero de individuos</dd>
<dd><code>maxgen:</code> - maximo de generaciones</dd>
<dd><code>probCruce</code> - : porcentaje de individuos a cruzar</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defineConjuntoTerminales-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineConjuntoTerminales</h4>
<pre>public&nbsp;void&nbsp;defineConjuntoTerminales(java.util.List&lt;<a href="../individuo/Terminal.html" title="class in individuo">Terminal</a>&gt;&nbsp;terminales)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IAlgoritmo.html#defineConjuntoTerminales-java.util.List-">IAlgoritmo</a></code></span></div>
<div class="block">Establece como conjunto de terminales del algoritmo la lista pasada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IAlgoritmo.html#defineConjuntoTerminales-java.util.List-">defineConjuntoTerminales</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IAlgoritmo.html" title="interface in interfaces">IAlgoritmo</a></code></dd>
</dl>
</li>
</ul>
<a name="defineConjuntoFunciones-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineConjuntoFunciones</h4>
<pre>public&nbsp;void&nbsp;defineConjuntoFunciones(java.util.List&lt;<a href="../individuo/Funcion.html" title="class in individuo">Funcion</a>&gt;&nbsp;funciones)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IAlgoritmo.html#defineConjuntoFunciones-java.util.List-">IAlgoritmo</a></code></span></div>
<div class="block">Establece como conjunto de funciones del algoritmo la lista pasada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IAlgoritmo.html#defineConjuntoFunciones-java.util.List-">defineConjuntoFunciones</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IAlgoritmo.html" title="interface in interfaces">IAlgoritmo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>funciones</code> - : lista de funciones</dd>
</dl>
</li>
</ul>
<a name="crearPoblacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPoblacion</h4>
<pre>public&nbsp;void&nbsp;crearPoblacion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IAlgoritmo.html#crearPoblacion--">IAlgoritmo</a></code></span></div>
<div class="block">Crea la primera poblacion, creando tantos individuos aleatorios como indique el algoritmo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IAlgoritmo.html#crearPoblacion--">crearPoblacion</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IAlgoritmo.html" title="interface in interfaces">IAlgoritmo</a></code></dd>
</dl>
</li>
</ul>
<a name="cruce-interfaces.IIndividuo-interfaces.IIndividuo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cruce</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&gt;&nbsp;cruce(<a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&nbsp;prog1,
                                        <a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&nbsp;prog2)
                                 throws <a href="../excepciones/CruceNuloException.html" title="class in excepciones">CruceNuloException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IAlgoritmo.html#cruce-interfaces.IIndividuo-interfaces.IIndividuo-">IAlgoritmo</a></code></span></div>
<div class="block">Cruza los arboles prog1 y prog2 , generando dos hijos. Los arboles se cruzan por un punto aleatorio en cada arbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IAlgoritmo.html#cruce-interfaces.IIndividuo-interfaces.IIndividuo-">cruce</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IAlgoritmo.html" title="interface in interfaces">IAlgoritmo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prog1</code> - : primer arbol</dd>
<dd><code>prog2</code> - : segundo arbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>los dos hijos generados</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/CruceNuloException.html" title="class in excepciones">CruceNuloException</a></code> - si se intenta mezclar dos arboles por el nodo raiz</dd>
</dl>
</li>
</ul>
<a name="crearNuevaPoblacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearNuevaPoblacion</h4>
<pre>public&nbsp;void&nbsp;crearNuevaPoblacion()
                         throws <a href="../excepciones/CruceNuloException.html" title="class in excepciones">CruceNuloException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IAlgoritmo.html#crearNuevaPoblacion--">IAlgoritmo</a></code></span></div>
<div class="block">A raiz de la poblacion anterior, genera una nueva poblacion, haciendo los cruces necesarios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IAlgoritmo.html#crearNuevaPoblacion--">crearNuevaPoblacion</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IAlgoritmo.html" title="interface in interfaces">IAlgoritmo</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/CruceNuloException.html" title="class in excepciones">CruceNuloException</a></code></dd>
</dl>
</li>
</ul>
<a name="ejecutar-interfaces.IDominio-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ejecutar</h4>
<pre>public&nbsp;void&nbsp;ejecutar(<a href="../interfaces/IDominio.html" title="interface in interfaces">IDominio</a>&nbsp;dominio)
              throws <a href="../excepciones/CruceNuloException.html" title="class in excepciones">CruceNuloException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IAlgoritmo.html#ejecutar-interfaces.IDominio-">IAlgoritmo</a></code></span></div>
<div class="block">Ejecuta el algoritmo, haciendo uso del dominio para calcular el fitness de los individuos, comprobando en cada generacion 
 cual tiene mas fitness y si llega a converger el algoritmo. El algoritmo acaba si converge o si se llega a maximo de 
 generaciones indicadas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IAlgoritmo.html#ejecutar-interfaces.IDominio-">ejecutar</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IAlgoritmo.html" title="interface in interfaces">IAlgoritmo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dominio</code> - : dominio a utilizar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/CruceNuloException.html" title="class in excepciones">CruceNuloException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algoritmo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../algoritmo/FitnessComparator.html" title="class in algoritmo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algoritmo/Algoritmo.html" target="_top">Frames</a></li>
<li><a href="Algoritmo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
