<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Apr 18 21:24:26 CEST 2018 -->
<title>FuncionResta</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FuncionResta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuncionResta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../individuo/FuncionMultiplicacion.html" title="class in individuo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../individuo/FuncionSuma.html" title="class in individuo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?individuo/FuncionResta.html" target="_top">Frames</a></li>
<li><a href="FuncionResta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">individuo</div>
<h2 title="Class FuncionResta" class="title">Class FuncionResta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../individuo/Nodo.html" title="class in individuo">individuo.Nodo</a></li>
<li>
<ul class="inheritance">
<li><a href="../individuo/Funcion.html" title="class in individuo">individuo.Funcion</a></li>
<li>
<ul class="inheritance">
<li>individuo.FuncionResta</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FuncionResta</span>
extends <a href="../individuo/Funcion.html" title="class in individuo">Funcion</a></pre>
<div class="block">Implementacion de la clase  FuncionResta</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Santo-Tomas daniel.santo-tomas@estudiante.uam.es, Lucia Rivas Molina lucia.rivas@estudiante.uam.es</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../individuo/FuncionResta.html#FuncionResta-java.lang.String-int-">FuncionResta</a></span>(java.lang.String&nbsp;s,
            int&nbsp;narg)</code>
<div class="block">Constructor del objeto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../individuo/FuncionResta.html#calcular--">calcular</a></span>()</code>
<div class="block">Si el nodo es una funcion, obtiene el valor de calcular() en cada uno de sus descendientes y les aplica la operacion correspondiente(suma,resta o multiplicacion,depende del tipo de Funcion)
 Si el nodo es un Terminal, devuelve el valor que tenga asignado en su campo valor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../individuo/FuncionResta.html#copy--">copy</a></span>()</code>
<div class="block">Devuelve una copia exacta del nodo, en casoo de ser funcion, con su lista de descendientes copiada tambien</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.individuo.Funcion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;individuo.<a href="../individuo/Funcion.html" title="class in individuo">Funcion</a></h3>
<code><a href="../individuo/Funcion.html#incluirDescendiente-interfaces.INodo-">incluirDescendiente</a>, <a href="../individuo/Funcion.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.individuo.Nodo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;individuo.<a href="../individuo/Nodo.html" title="class in individuo">Nodo</a></h3>
<code><a href="../individuo/Nodo.html#buscar-int-">buscar</a>, <a href="../individuo/Nodo.html#etiquetar-int-">etiquetar</a>, <a href="../individuo/Nodo.html#getDescendientes--">getDescendientes</a>, <a href="../individuo/Nodo.html#getEtiqueta--">getEtiqueta</a>, <a href="../individuo/Nodo.html#getnumDescendientes--">getnumDescendientes</a>, <a href="../individuo/Nodo.html#getPadre--">getPadre</a>, <a href="../individuo/Nodo.html#getRaiz--">getRaiz</a>, <a href="../individuo/Nodo.html#setEtiqueta-int-">setEtiqueta</a>, <a href="../individuo/Nodo.html#setPadre-interfaces.INodo-">setPadre</a>, <a href="../individuo/Nodo.html#setValorNodo-double-">setValorNodo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FuncionResta-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FuncionResta</h4>
<pre>public&nbsp;FuncionResta(java.lang.String&nbsp;s,
                    int&nbsp;narg)</pre>
<div class="block">Constructor del objeto. LLama al constructor de funcion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - : simbolo del nodo</dd>
<dd><code>narg</code> - : numero de argumentos(descendientes) de la funcion</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcular</h4>
<pre>public&nbsp;double&nbsp;calcular()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/INodo.html#calcular--">INodo</a></code></span></div>
<div class="block">Si el nodo es una funcion, obtiene el valor de calcular() en cada uno de sus descendientes y les aplica la operacion correspondiente(suma,resta o multiplicacion,depende del tipo de Funcion)
 Si el nodo es un Terminal, devuelve el valor que tenga asignado en su campo valor. Importante inicializar antes este valor con el metodo correspondiente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor resultante del nodo</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a>&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/INodo.html#copy--">INodo</a></code></span></div>
<div class="block">Devuelve una copia exacta del nodo, en casoo de ser funcion, con su lista de descendientes copiada tambien</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copia del nodo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuncionResta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../individuo/FuncionMultiplicacion.html" title="class in individuo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../individuo/FuncionSuma.html" title="class in individuo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?individuo/FuncionResta.html" target="_top">Frames</a></li>
<li><a href="FuncionResta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
