<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Apr 18 21:24:26 CEST 2018 -->
<title>Nodo</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Nodo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nodo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../individuo/Individuo.html" title="class in individuo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../individuo/Terminal.html" title="class in individuo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?individuo/Nodo.html" target="_top">Frames</a></li>
<li><a href="Nodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">individuo</div>
<h2 title="Class Nodo" class="title">Class Nodo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>individuo.Nodo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../individuo/Funcion.html" title="class in individuo">Funcion</a>, <a href="../individuo/Terminal.html" title="class in individuo">Terminal</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Nodo</span>
extends java.lang.Object
implements <a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></pre>
<div class="block">Implementacion de la clase abstracta Nodo</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Santo-Tomas daniel.santo-tomas@estudiante.uam.es, Lucia Rivas Molina lucia.rivas@estudiante.uam.es</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../individuo/Nodo.html#Nodo-java.lang.String-">Nodo</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Constructor del objeto
 Crea un nodo ,asignandole como simbolo el pasado como argumento</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../individuo/Nodo.html#buscar-int-">buscar</a></span>(int&nbsp;etiqueta)</code>
<div class="block">Busca el nodo etiquetado con el valor dado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../individuo/Nodo.html#etiquetar-int-">etiquetar</a></span>(int&nbsp;etiactual)</code>
<div class="block">Etiqueta un nodo y sus descendientes ,de izquierda a derecha y de abajo a arriba</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../individuo/Nodo.html#getDescendientes--">getDescendientes</a></span>()</code>
<div class="block">Devuelve la lista de descendientes del Nodo.Si es un Terminal, devuelve la lista vacia</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../individuo/Nodo.html#getEtiqueta--">getEtiqueta</a></span>()</code>
<div class="block">Devuelve la etiqueta de un nodo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../individuo/Nodo.html#getnumDescendientes--">getnumDescendientes</a></span>()</code>
<div class="block">Esta funcion calcula cuantos nodos exactamente tiene este nodo por debajo, incluyendo nodos hijos, nietos etc.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../individuo/Nodo.html#getPadre--">getPadre</a></span>()</code>
<div class="block">Devuelve el puntero al padre del nodo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../individuo/Nodo.html#getRaiz--">getRaiz</a></span>()</code>
<div class="block">Devuelve el simbolo que representa el Nodo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../individuo/Nodo.html#setEtiqueta-int-">setEtiqueta</a></span>(int&nbsp;etiqueta)</code>
<div class="block">Establece el valor de la etiqueta de un nodo al dado</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../individuo/Nodo.html#setPadre-interfaces.INodo-">setPadre</a></span>(<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a>&nbsp;p)</code>
<div class="block">Establece p como el valor del puntero al padre del nodo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../individuo/Nodo.html#setValorNodo-double-">setValorNodo</a></span>(double&nbsp;valor)</code>
<div class="block">En caso de ser un Terminal, establece el valor de este como el dado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.interfaces.INodo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;interfaces.<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></h3>
<code><a href="../interfaces/INodo.html#calcular--">calcular</a>, <a href="../interfaces/INodo.html#copy--">copy</a>, <a href="../interfaces/INodo.html#incluirDescendiente-interfaces.INodo-">incluirDescendiente</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Nodo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nodo</h4>
<pre>public&nbsp;Nodo(java.lang.String&nbsp;s)</pre>
<div class="block">Constructor del objeto
 Crea un nodo ,asignandole como simbolo el pasado como argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - : simbolo del nodo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRaiz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaiz</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRaiz()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/INodo.html#getRaiz--">INodo</a></code></span></div>
<div class="block">Devuelve el simbolo que representa el Nodo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/INodo.html#getRaiz--">getRaiz</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simbolo</dd>
</dl>
</li>
</ul>
<a name="getDescendientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescendientes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a>&gt;&nbsp;getDescendientes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/INodo.html#getDescendientes--">INodo</a></code></span></div>
<div class="block">Devuelve la lista de descendientes del Nodo.Si es un Terminal, devuelve la lista vacia</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/INodo.html#getDescendientes--">getDescendientes</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de descendientes</dd>
</dl>
</li>
</ul>
<a name="getnumDescendientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnumDescendientes</h4>
<pre>public&nbsp;int&nbsp;getnumDescendientes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/INodo.html#getnumDescendientes--">INodo</a></code></span></div>
<div class="block">Esta funcion calcula cuantos nodos exactamente tiene este nodo por debajo, incluyendo nodos hijos, nietos etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/INodo.html#getnumDescendientes--">getnumDescendientes</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de descendientes</dd>
</dl>
</li>
</ul>
<a name="setValorNodo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorNodo</h4>
<pre>public&nbsp;void&nbsp;setValorNodo(double&nbsp;valor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/INodo.html#setValorNodo-double-">INodo</a></code></span></div>
<div class="block">En caso de ser un Terminal, establece el valor de este como el dado.
 En caso de ser una Funcion, aplica este método a sus descendientes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/INodo.html#setValorNodo-double-">setValorNodo</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></dd>
</dl>
</li>
</ul>
<a name="etiquetar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etiquetar</h4>
<pre>public&nbsp;void&nbsp;etiquetar(int&nbsp;etiactual)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/INodo.html#etiquetar-int-">INodo</a></code></span></div>
<div class="block">Etiqueta un nodo y sus descendientes ,de izquierda a derecha y de abajo a arriba</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/INodo.html#etiquetar-int-">etiquetar</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></dd>
</dl>
</li>
</ul>
<a name="buscar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre>public&nbsp;<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a>&nbsp;buscar(int&nbsp;etiqueta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/INodo.html#buscar-int-">INodo</a></code></span></div>
<div class="block">Busca el nodo etiquetado con el valor dado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/INodo.html#buscar-int-">buscar</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nodo buscado</dd>
</dl>
</li>
</ul>
<a name="getEtiqueta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtiqueta</h4>
<pre>public&nbsp;int&nbsp;getEtiqueta()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/INodo.html#getEtiqueta--">INodo</a></code></span></div>
<div class="block">Devuelve la etiqueta de un nodo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/INodo.html#getEtiqueta--">getEtiqueta</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>etiqueta del nodo</dd>
</dl>
</li>
</ul>
<a name="setEtiqueta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtiqueta</h4>
<pre>public&nbsp;void&nbsp;setEtiqueta(int&nbsp;etiqueta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/INodo.html#setEtiqueta-int-">INodo</a></code></span></div>
<div class="block">Establece el valor de la etiqueta de un nodo al dado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/INodo.html#setEtiqueta-int-">setEtiqueta</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></dd>
</dl>
</li>
</ul>
<a name="getPadre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadre</h4>
<pre>public&nbsp;<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a>&nbsp;getPadre()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/INodo.html#getPadre--">INodo</a></code></span></div>
<div class="block">Devuelve el puntero al padre del nodo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/INodo.html#getPadre--">getPadre</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>puntero l padre</dd>
</dl>
</li>
</ul>
<a name="setPadre-interfaces.INodo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPadre</h4>
<pre>public&nbsp;void&nbsp;setPadre(<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/INodo.html#setPadre-interfaces.INodo-">INodo</a></code></span></div>
<div class="block">Establece p como el valor del puntero al padre del nodo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/INodo.html#setPadre-interfaces.INodo-">setPadre</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nodo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../individuo/Individuo.html" title="class in individuo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../individuo/Terminal.html" title="class in individuo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?individuo/Nodo.html" target="_top">Frames</a></li>
<li><a href="Nodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
