<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Apr 18 21:24:25 CEST 2018 -->
<title>DominioAritmetico</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DominioAritmetico";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DominioAritmetico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dominio/DominioAritmetico.html" target="_top">Frames</a></li>
<li><a href="DominioAritmetico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dominio</div>
<h2 title="Class DominioAritmetico" class="title">Class DominioAritmetico</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dominio.DominioAritmetico</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/IDominio.html" title="interface in interfaces">IDominio</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DominioAritmetico</span>
extends java.lang.Object
implements <a href="../interfaces/IDominio.html" title="interface in interfaces">IDominio</a></pre>
<div class="block">Implemetacion de la clase DominioAritmetico</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Santo-Tomas daniel.santo-tomas@estudiante.uam.es, Lucia Rivas Molina lucia.rivas@estudiante.uam.es</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dominio/DominioAritmetico.html#DominioAritmetico--">DominioAritmetico</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/DominioAritmetico.html#calcularFitness-interfaces.IIndividuo-">calcularFitness</a></span>(<a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&nbsp;individuo)</code>
<div class="block">Coge los valores del dominio, se los asigna a los terminales del individuo, calcula la expresion del mismo y la compara 
 con el resultado esperado.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../individuo/Funcion.html" title="class in individuo">Funcion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/DominioAritmetico.html#definirConjuntoFunciones-int:A-java.lang.String...-">definirConjuntoFunciones</a></span>(int[]&nbsp;argumentos,
                        java.lang.String...&nbsp;funciones)</code>
<div class="block">Define un conjunto de funciones, araiz de los simbolos pasados como strings y del array de int que 
 representa los argumentos de las funciones</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../individuo/Terminal.html" title="class in individuo">Terminal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/DominioAritmetico.html#definirConjuntoTerminales-java.lang.String...-">definirConjuntoTerminales</a></span>(java.lang.String...&nbsp;terminales)</code>
<div class="block">Define un conjunto de terminales  a raiz de los tipos de terminales indicados por strings</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dominio/DominioAritmetico.html#definirValoresPrueba-java.lang.String-">definirValoresPrueba</a></span>(java.lang.String&nbsp;ficheroDatos)</code>
<div class="block">Define los valores y los resultados del dominio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DominioAritmetico--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DominioAritmetico</h4>
<pre>public&nbsp;DominioAritmetico()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="definirConjuntoTerminales-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definirConjuntoTerminales</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../individuo/Terminal.html" title="class in individuo">Terminal</a>&gt;&nbsp;definirConjuntoTerminales(java.lang.String...&nbsp;terminales)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IDominio.html#definirConjuntoTerminales-java.lang.String...-">IDominio</a></code></span></div>
<div class="block">Define un conjunto de terminales  a raiz de los tipos de terminales indicados por strings</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IDominio.html#definirConjuntoTerminales-java.lang.String...-">definirConjuntoTerminales</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IDominio.html" title="interface in interfaces">IDominio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminales</code> - : strings que representan los terminales a crear</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conjunto de terminales</dd>
</dl>
</li>
</ul>
<a name="definirConjuntoFunciones-int:A-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definirConjuntoFunciones</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../individuo/Funcion.html" title="class in individuo">Funcion</a>&gt;&nbsp;definirConjuntoFunciones(int[]&nbsp;argumentos,
                                                        java.lang.String...&nbsp;funciones)
                                                 throws <a href="../excepciones/ArgsDistintosFuncionesException.html" title="class in excepciones">ArgsDistintosFuncionesException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IDominio.html#definirConjuntoFunciones-int:A-java.lang.String...-">IDominio</a></code></span></div>
<div class="block">Define un conjunto de funciones, araiz de los simbolos pasados como strings y del array de int que 
 representa los argumentos de las funciones</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IDominio.html#definirConjuntoFunciones-int:A-java.lang.String...-">definirConjuntoFunciones</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IDominio.html" title="interface in interfaces">IDominio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de funciones</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/ArgsDistintosFuncionesException.html" title="class in excepciones">ArgsDistintosFuncionesException</a></code> - si hay menos argumentos en el array qu efunciones a crear</dd>
</dl>
</li>
</ul>
<a name="definirValoresPrueba-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definirValoresPrueba</h4>
<pre>public&nbsp;void&nbsp;definirValoresPrueba(java.lang.String&nbsp;ficheroDatos)
                          throws java.io.FileNotFoundException,
                                 java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IDominio.html#definirValoresPrueba-java.lang.String-">IDominio</a></code></span></div>
<div class="block">Define los valores y los resultados del dominio. Lee de fichero la columna de valores de la funcion y lo guarda en 
 el array de valores del dominio , y lee la columna de resultados esperados y la guarda en la lista de resultados</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IDominio.html#definirValoresPrueba-java.lang.String-">definirValoresPrueba</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IDominio.html" title="interface in interfaces">IDominio</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - si no encuentra el fichero</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="calcularFitness-interfaces.IIndividuo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcularFitness</h4>
<pre>public&nbsp;double&nbsp;calcularFitness(<a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&nbsp;individuo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IDominio.html#calcularFitness-interfaces.IIndividuo-">IDominio</a></code></span></div>
<div class="block">Coge los valores del dominio, se los asigna a los terminales del individuo, calcula la expresion del mismo y la compara 
 con el resultado esperado. Si el valor absoluto del valor obtenido menos el esperado es menor o igual que 1, se aumenta el valor del fitness
 Al final,se cambia el valor del campo fitnessd el individuo al obtenido, y se devuelve este valor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IDominio.html#calcularFitness-interfaces.IIndividuo-">calcularFitness</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IDominio.html" title="interface in interfaces">IDominio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>individuo</code> - : individuo cuyo fitness se calcula</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor del fitness</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DominioAritmetico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dominio/DominioAritmetico.html" target="_top">Frames</a></li>
<li><a href="DominioAritmetico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
